<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: dayoff.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: dayoff.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var model = require('../models');
var Sequelize = require('sequelize');
var sequelize = new Sequelize('auto-personalia', 'root', '');
var session = require('express-session');
var Promise = require('bluebird');

/**
 * function for day off
 * @module dayoff
 */
module.exports = {
    /**
     * to view the page of create day off
     */
    viewCreateDayOff: function(req, res) {
        res.render('employee-request-day-off', {
            message: req.flash('message')[0]
        });
    },
    /**
     * to view the page of dayoff status
     */
    viewDayOffStatus: function(req, res) {
        model.Permit_history.findAll({
            where: {
                id_employee: res.locals.user.id
            }
        }).then(function(permit_histories) {
            res.render('employee-view-day-off', {
                message: req.flash('message'),
                permit_histories: permit_histories
            });
        }).catch(function(err) {
            req.flash('message', 'Tidak ada data');
            res.redirect('/dayoff');
        })
    },
    /**
     * to save new day off request
     */
    saveCreateDayOff: function(req, res) {
        var day_off_date = new Date(req.body.day_off_date);
        var end_date = new Date(req.body.end_date);
        var id_employee = req.session.user.id;
        var approval_status = 'menunggu persetujuan';
        var approval_date = null;
        var superior_note = null;
        var request_date = new Date();
        var employee_note = req.body.employee_note;
        var expire_date = end_date;
        var request_type = req.body.request_type;
        var value = -1;
        var this_year = request_date.getFullYear();
        var expire_date = this_year + 1 + '-12-31';
        var oneDay = 24 * 60 * 60 * 1000; // hours*minutes*seconds*milliseconds

        getValue(req, res, id_employee).then(function(day_off_limit) {
            var num_of_days = Math.round(Math.abs((end_date.getTime() - day_off_date.getTime()) / oneDay));
            var listPromise = [];
            if (day_off_limit - num_of_days > 0) {
                for (var i = 0; i &lt;= num_of_days; i++) {
                    if (i == 0) {
                        day_off_date = day_off_date;
                    } else {
                        day_off_date = new Date(day_off_date.getTime() + oneDay);
                    }
                    var day = day_off_date.getDay();
                    if (day == 0 || day == 6) continue;
                    var newPromise = model.Permit_history.create({
                        day_off_date: day_off_date,
                        id_employee: id_employee,
                        approval_status: approval_status,
                        approval_date: approval_date,
                        superior_note: superior_note,
                        request_date: request_date,
                        employee_note: employee_note,
                        expire_date: expire_date,
                        request_type: request_type,
                        value: -value
                    }).then(function() {
                        req.flash('message', 'Pengajuan cuti dikirim');
                    }).catch(Sequelize.UniqueConstraintError, function(err) {
                        console.error('Error #610: Cuti yang sama sudah pernah Anda ajukan');
                        req.flash('message', 'Cuti yang sama sudah pernah Anda ajukan');
                    })
                    listPromise.push(newPromise);
                }
            } else {
                listPromise.push(Promise.resolve());
                req.flash('message', 'Maaf, jatah cuti Anda tidak mencukupi');
            }
            return listPromise;
        }).then(function(listPromise) {
            Promise.all(listPromise).then(function() {
                res.redirect('/dayoff/create');
            });
        });
    }
};
/**
 * to get the employees' value of dayoff
 */
function getValue(req, res, id_employee) {
    return model.Permit_history.sum('value', {
        where: {
            id_employee: id_employee,
            approval_status: 'disetujui',
            expire_date: {
                $gt: new Date()
            }
        }
    }).then(function(sum) {
        return sum;
    })
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dayoff.html">dayoff</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed May 17 2017 12:46:56 GMT+0700 (WIB)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
