<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: employee.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: employee.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Module handler untuk employee
 * @module handlers/employee
 */

/**
 * Menggunakan utils/date untuk parsing tanggal
 */

var date = require('../utils/date');
/**
 * Menggunakan model dalam kasus ini menggunakan Employee model
 */
var model = require('../models');
/**
 * Sequelize untuk memanggil fungsi model yang menggunakan sequelize
 */
var Sequelize = require('sequelize');

/**
 * fungsi yang di export
 */
module.exports = {
    /**
     * Menampilkan halaman create employee
     * @param {Object} req - Akan berisi request dari router
     * @param {Object} res - Akan berisi result dari request
     */
    viewCreateEmployee: function(req, res) {
        res.render('employee-create', {
            message: req.flash('message')
        });
    },
    /**
     * Menampilkan halaman list employee
     * Menggunakan model Employee untuk query semua employee yang ada
     * @param {Object} req - Akan berisi request dari router
     * @param {Object} res - Akan berisi result dari request
     */
    viewListEmployee: function(req, res) {
        model.Employee.findAll()
            .then(function(employees) {
                res.render('employee-list', {
                    employees: employees,
                    message: req.flash('message')
                });
            });
    },
    viewDetailEmployee: function(req, res) {
        model.Employee.findById(req.params.id)
            .then(function(employee) {
                if (employee) {
                    res.render('employee-detail', {
                        employee: employee,
                        join_date: date.dateToUser(employee.join_date),
                        date_of_birth: date.dateToUser(employee.date_of_birth),
                        retire_date: date.dateToUser(employee.retire_date)
                    });
                } else {
                    console.error('Error #XXX: Tidak ada karyawan dengan id ' + req.params.id);
                    req.flash('message', 'Tidak ada karyawan dengan id ' + req.params.id);
                    res.redirect('/employee');
                }
            })
    },
    saveCreateEmployee: function(req, res) {
        var date_of_birth = new Date(req.body.date_of_birth);
        var join_date = new Date(req.body.join_date);
        model.Employee.create({
            employee_no: req.body.employee_no,
            name: req.body.name,
            email: req.body.email,
            phone_no: req.body.phone_no,
            telp_no: req.body.telp_no,
            nik: req.body.nik,
            address: req.body.address,
            gender: req.body.gender,
            join_date: join_date,
            place_of_birth: req.body.place_of_birth,
            date_of_birth: date_of_birth,
            is_admin: req.body.is_admin,
            salary: req.body.salary,
            retire_date: null
        }).then(function() {
            req.flash('message', 'Data karyawan berhasil ditambahkan');
            res.redirect('/employee');
        }).catch(Sequelize.UniqueConstraintError, function(err) {
            if ('nik' in err.fields) {
                field = 'NIK';
            } else if ('email' in err.fields) {
                field = 'Email';
            } else if ('phone' in err.fields) {
                field = 'Nomor HP';
            } else {
                field = 'Employee ID';
            }
            console.error('Error #604: ' + field + ' sudah pernah dipakai');
            req.flash('message', field + ' sudah pernah dipakai');
            res.redirect('/employee/create');
        }).catch(function(err) {
            console.error('Error #605: Pastikan data yang Anda masukkan sudah benar');
            req.flash('message', 'Pastikan data yang Anda masukkan sudah benar');
            res.redirect('/employee/create');
        });
    },
    viewUpdateEmployee: function(req, res) {
        model.Employee.findById(req.params.id)
            .then(function(employee) {
                if (employee) {
                    res.render('employee-edit', {
                        employee: employee,
                        join_date: date.dateToCalendar(employee.join_date),
                        date_of_birth: date.dateToCalendar(employee.date_of_birth),
                        retire_date: date.dateToCalendar(employee.retire_date),
                        gender: employee.gender == 'male' ? true : false
                    });
                } else {
                    console.error('Error #XXX: Tidak ada karyawan dengan id ' + req.params.id);
                    req.flash('message', 'Tidak ada karyawan dengan id ' + req.params.id);
                    res.redirect('/employee');
                }
            })
    },
    saveUpdateEmployee: function(req, res) {
        var date_of_birth = new Date(req.body.date_of_birth);
        var join_date = new Date(req.body.join_date);
        model.Employee.update({
            employee_no: req.body.employee_no,
            name: req.body.name,
            email: req.body.email,
            phone_no: req.body.phone_no,
            telp_no: req.body.telp_no,
            nik: req.body.nik,
            address: req.body.address,
            gender: req.body.gender,
            join_date: join_date,
            place_of_birth: req.body.place_of_birth,
            date_of_birth: date_of_birth,
            is_admin: req.body.is_admin,
            salary: req.body.salary,
            retire_date: null
        }, {
            where: {
                id: req.params.id
            }
        }).then(function() {
            req.flash('message', 'Data karyawan berhasil diubah');
            res.redirect('/employee/detail/' + req.params.id);
        }).catch(Sequelize.UniqueConstraintError, function(err) {
            if ('nik' in err.fields) {
                field = 'NIK';
            } else if ('email' in err.fields) {
                field = 'Email';
            } else if ('phone' in err.fields) {
                field = 'Nomor HP';
            } else {
                field = 'Employee ID';
            }
            console.error('Error #XXX: ' + field + ' sudah pernah dipakai');
            req.flash('message', field + ' sudah pernah dipakai');
            res.redirect('/employee/edit/' + req.params.id);
        }).catch(function(err) {
            console.error('Error #605: Pastikan data yang Anda masukkan sudah benar');
            req.flash('message', 'Pastikan data yang Anda masukkan sudah benar');
            res.redirect('/employee');
        });
    },
    deleteEmployee: function(req, res) {
        model.Employee.destroy({
            where: {
                id: req.params.id
            }
        }).then(function(result) {
            if (result) {
                req.flash('message', 'Data karyawan berhasil dihapus');
                res.redirect('/employee');
            } else {
                console.error('Error #XXX: Tidak ada karyawan dengan id ' + req.params.id);
                req.flash('message', 'Tidak ada karyawan dengan id ' + req.params.id);
                res.redirect('/employee');
            }
        })
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-handlers_employee.html">handlers/employee</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed May 17 2017 11:21:24 GMT+0700 (WIB)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
