<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: handlers/employee</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: handlers/employee</h1>

    




<section>

<header>
    
        
            
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Module handler untuk employee</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="employee.js.html">employee.js</a>, <a href="employee.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="module:handlers/employee"><span class="type-signature"></span>module:handlers/employee<span class="type-signature"></span></h4>

    



<div class="description">
    fungsi yang di export
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="employee.js.html">employee.js</a>, <a href="employee.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~date"><span class="type-signature">(inner) </span>date<span class="type-signature"></span></h4>




<div class="description">
    Menggunakan utils/date untuk parsing tanggal
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="employee.js.html">employee.js</a>, <a href="employee.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~model"><span class="type-signature">(inner) </span>model<span class="type-signature"></span></h4>




<div class="description">
    Menggunakan model dalam kasus ini menggunakan Employee model
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="employee.js.html">employee.js</a>, <a href="employee.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~Sequelize"><span class="type-signature">(inner) </span>Sequelize<span class="type-signature"></span></h4>




<div class="description">
    Sequelize untuk memanggil fungsi model yang menggunakan sequelize
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="employee.js.html">employee.js</a>, <a href="employee.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".viewCreateEmployee"><span class="type-signature">(static) </span>viewCreateEmployee<span class="signature">(req, res)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Menampilkan halaman create employee
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Akan berisi request dari router</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Akan berisi result dari request</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="employee.js.html">employee.js</a>, <a href="employee.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".viewListEmployee"><span class="type-signature">(static) </span>viewListEmployee<span class="signature">(req, res)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Menampilkan halaman list employee
Menggunakan model Employee untuk query semua employee yang ada
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Akan berisi request dari router</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Akan berisi result dari request</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="employee.js.html">employee.js</a>, <a href="employee.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-handlers_employee.html">handlers/employee</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed May 17 2017 11:21:24 GMT+0700 (WIB)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>